{
  "name": "boomm-printer-desktop",
  "version": "0.1.11",
  "description": "Boomm Printer Desktop - App local para impressão de etiquetas via SaaS Boomm Printer",
  "main": "src/main.js",
  "private": true,
  "author": {
    "name": "Agência Boomm",
    "email": "contato@agenciaboomm.com.br"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder --win --x64 --publish=never",
    "dist": "electron-builder --win --x64 --publish=never",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.agenciaboomm.boomm-printer-desktop",
    "productName": "BoommPrinter",
    "copyright": "Copyright © 2024 Agência Boomm",
    "asar": true,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "protocols": [
      {
        "name": "Boomm Printer",
        "schemes": ["boommprinter"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "BoommPrinterSetup-${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Boomm Printer"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "agenciaboomm",
        "repo": "boomm-printer-desktop"
      }
    ]
  }
}
